<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_options1"
        android:title="Current Location"/>
    <item
        android:id="@+id/view_options2"
        android:title="Expected Arrival Times"/>

</menu>